spring.application.name=To-Do-List
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:To.Do.List
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update